<!--pages/login/login.wxml-->
<view>
	<image class="login-bg" src="../../img/login-bg.png"></image>
	<button class="login-btn flex-box align-center just-center absolute-center" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
		<image class="wx-logo" src="../../img/wx.png"></image>
		微信登录
	</button>
</view>